# aurral-pocket

./: .eslintignore  .gitattributes  .gitignore  .release-please-manifest.test.json  .releaserc.json  CHANGELOG.md  LICENSE  README.md  TODO.md  app.config.js  app.json  eas.json  eslint.config.js  jest-setup.ts  package-lock.json  package.json  release-please-config.json  release-please-config.test.json
.eas/workflows/: release.yml  test.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  rotate-shazam-token.yml  test.yml
__tests__/components/: AurralLogo-test.tsx
__tests__/constants/: theme-test.ts
__tests__/contexts/: auth-context-test.tsx  theme-context-test.tsx
__tests__/hooks/: use-color-scheme-test.ts  use-refresh-on-focus-test.ts  use-release-type-filter-test.ts  use-server-connect-test.ts
__tests__/lib/: blocklist-test.ts  flow-form-schema-test.ts  (+4 more)
app/: _layout.tsx  index.tsx
components/: AurralLogo.tsx
constants/: navigation.ts  platform.ts  theme.ts
contexts/: auth-context.tsx  theme-context.tsx
docs/: privacy-policy.html
hooks/: use-login.ts  use-logout.ts  use-refresh-on-focus.ts
lib/: blocklist.ts  flow-form-schema.ts  query-client.ts  query-keys.ts  sse.ts  storage.ts  strings.ts  tag-colors.ts
modules/shazam/android/: build.gradle
modules/shazam/android/libs/: README.md
modules/shazam/android/src/main/: AndroidManifest.xml
modules/shazam/android/src/main/java/expo/modules/shazam/: ShazamModule.kt
scripts/: mint-shazam-token.mjs  setup-shazam-aar.mjs  shazam-token.cjs
(+263 files in other folders)
