apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.shazam'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.shazam"
  defaultConfig {
    minSdkVersion 24
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
  // ShazamKit for Android is distributed by Apple as an .aar (it is not on a
  // public Maven repo). Download it from
  // https://developer.apple.com/shazamkit/android/ and drop the .aar into
  // modules/shazam/android/libs/. See modules/shazam/android/libs/README.md.
  flatDir {
    dirs "libs"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.aar"])

  // Transitive dependencies the ShazamKit Android SDK relies on (the flatDir
  // .aar carries no POM, so they're declared explicitly).
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}
